src/includes/footer.pug
footer
	.footer-line
	.footer-container
		.footer-left
			p All Content Copyright 2012 - <span>Blitz</span> All Rights Reserved.
		.footer-right
			p Site Developed by <span>BriWS</span> 2020
	script(src="js/jquery-3.5.1.min.js")
	script(src="js/swiper-bundle.min.js")
	script(type="text/javascript" src="js/script.js")

docs/includes/footer.html

<footer>
  <div class="footer-line"></div>
  <div class="footer-container">
    <div class="footer-left">
      <p>All Content Copyright 2012 - <span>Blitz</span> All Rights Reserved.</p>
    </div>
    <div class="footer-right">
      <p>Site Developed by BriWS. 20192</p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</footer>
