src/includes/header.pug
header.wrapper
	.header__logo Blitz
	nav
		.topnav#myTopnav
			.menuGroup
				.triangleDown
				a(href="index.html") HOMEPAGE </br>
				a(href="index.html") HOME
			.menuGroup
				.triangleDown
				a(href="about.html") Who  are  we?<br>
				a(href="about.html") ABOUT
			.menuGroup
				.triangleDown
				a(href="projects.html") MY  Portfolio<br>
				a(href="projects.html") PROJECTS
			.menuGroup
				.triangleDown
				a(href="blog.html") Latest  News<br>
				a(href="blog.html") BLOG
			.menuGroup
				.triangleDown
				a(href="contact.html") Get in  touch<br>
				a(href="contact.html") CONTACT
			.menuGroup.icon#menu
				.triangleDown
				a(href="#") &#9776
				a(href="#") &#9776

docs/includes/header.html

<header>
  <section class="topLine"></section>
  <div class="wrapperHeader">
    <section class="headerContainer">
      <div class="header__logo">
        <p>Blitz</p>
      </div>
      <nav>
        <div class="topnav" id="myTopnav">
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="index.html">HOMEPAGE </br></a><a href="index.html">HOME</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="about.html">Who  are  we?<br></a><a href="about.html">ABOUT</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="projects.html">MY  Portfolio<br></a><a href="projects.html">PROJECTS</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="blog.html">Latest  News<br></a><a href="blog.html">BLOG</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="contact.html">Get in  touch<br></a><a href="contact.html">CONTACT</a>
          </div>
          <div class="menuGroup icon" id="menu">
            <div class="triangleDown"></div><a href="#">&#9776</a><a href="#">&#9776</a>
          </div>
        </div>
      </nav>
    </section>
  </div>
</header>
