docs/about.html
<!DOCTYPE html>
<html lang="en">
  <div class="topLine"></div>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"/>
    <title>Blitz</title>
  </head>
  <body>
    <header class="wrapper">
      <div class="header__logo"> <a href="index.html">Blitz</a></div>
      <nav>
        <div class="topnav" id="myTopnav">
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="index.html">HOMEPAGE </br></a><a href="index.html">HOME</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="about.html">Who  are  we?<br></a><a href="about.html">ABOUT</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="projects.html">MY  Portfolio<br></a><a href="projects.html">PROJECTS</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="blog.html">Latest  News<br></a><a href="blog.html">BLOG</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="contact.html">Get in  touch<br></a><a href="contact.html">CONTACT</a>
          </div>
          <div class="menuGroup burgerIcon" id="menu">
            <div class="triangleDown"></div><a href="#">&#9776</a><a href="#">&#9776</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <main class="about">
        <div class="firstBlock">
          <h1>ABOUT US</h1>
          <p>
            Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae<br>
            vitae dicta sunt explicabo nemo enim ipsam voluptatem.
          </p>
        </div>
        <section class="separator"><img src="img/sep.png" alt=""/></section>
        <section class="aboutContainer">
          <div class="aboutBlock">
            <h1>OUR PHILOSOPHY</h1>
            <p>
              Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
            </p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae ab illo inventore veritatis et
              quasi architecto beatae vitae dicta sunt explicabo. Donec ut
              volutpat metus. Aliquam tortor lorem, fringilla tempor
              dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis.
            </p>
          </div>
          <div class="aboutBlock">
            <h1>OUR MISSION</h1>
            <p>
              Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
            </p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae ab illo inventore veritatis et
              quasi architecto beatae vitae dicta sunt explicabo. Donec ut
              volutpat metus. Aliquam tortor lorem, fringilla tempor
              dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis.
            </p>
          </div>
          <div class="aboutBlock">
            <h1>OUR  HISTORY</h1>
            <p>
              Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
            </p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae ab illo inventore veritatis et
              quasi architecto beatae vitae dicta sunt explicabo. Donec ut
              volutpat metus. Aliquam tortor lorem, fringilla tempor
              dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis.
            </p>
          </div>
        </section>
        <section class="separator"><img src="img/sep.png" alt=""/></section>
        <section class="aboutContainerStaff">
          <div class="aboutStaffBlock"><img src="img/people.jpg" alt=""/>
            <div class="blockLeftRight">
              <div class="left">
                <h1>JANE DOE</h1>
                <h1>CEO</h1>
              </div>
              <div class="right">
                <h1>1.306.432.0065</h1>
              </div>
            </div>
            <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
          </div>
          <div class="aboutStaffBlock"><img src="img/people.jpg" alt=""/>
            <div class="blockLeftRight">
              <div class="left">
                <h1>JANE DOE</h1>
                <h1>Executive Administrator</h1>
              </div>
              <div class="right">
                <h1>1.306.432.0065</h1>
              </div>
            </div>
            <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
          </div>
          <div class="aboutStaffBlock"><img src="img/people.jpg" alt=""/>
            <div class="blockLeftRight">
              <div class="left">
                <h1>JANE DOE</h1>
                <h1>Realitor</h1>
              </div>
              <div class="right">
                <h1>1.306.432.0065</h1>
              </div>
            </div>
            <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <div class="footer-line"></div>
      <div class="footer-container">
        <div class="footer-left">
          <p>All Content Copyright 2012 - <span>Blitz</span> All Rights Reserved.</p>
        </div>
        <div class="footer-right">
          <p>Site Developed by <span>BriWS</span> 2020</p>
        </div>
      </div>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
    </footer>
  </body>
</html>

src/about.pug
include includes/firstBlock

<!DOCTYPE html>
html(lang="en")
	.topLine
	include includes/head
	body
		include includes/header
		.wrapper
			main.about
				+firstBlock("ABOUT US")
				include includes/separator
				section.aboutContainer
					.aboutBlock
						h1 OUR PHILOSOPHY
						p.
							Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore
							veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
						p.
							Sed ut perspiciatis unde omnis iste natus error sit
							voluptatem accusantium doloremque laudantium, totam
							rem aperiam, eaque ipsa quae ab illo inventore veritatis et
							quasi architecto beatae vitae dicta sunt explicabo. Donec ut
							volutpat metus. Aliquam tortor lorem, fringilla tempor
							dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa
							quae ab illo inventore veritatis.
					.aboutBlock
						h1 OUR MISSION
						p.
							Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore
							veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
						p.
							Sed ut perspiciatis unde omnis iste natus error sit
							voluptatem accusantium doloremque laudantium, totam
							rem aperiam, eaque ipsa quae ab illo inventore veritatis et
							quasi architecto beatae vitae dicta sunt explicabo. Donec ut
							volutpat metus. Aliquam tortor lorem, fringilla tempor
							dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa
							quae ab illo inventore veritatis.
					.aboutBlock
						h1 OUR  HISTORY
						p.
							Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore
							veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
						p.
							Sed ut perspiciatis unde omnis iste natus error sit
							voluptatem accusantium doloremque laudantium, totam
							rem aperiam, eaque ipsa quae ab illo inventore veritatis et
							quasi architecto beatae vitae dicta sunt explicabo. Donec ut
							volutpat metus. Aliquam tortor lorem, fringilla tempor
							dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa
							quae ab illo inventore veritatis.
				include includes/separator
				section.aboutContainerStaff
					.aboutStaffBlock
						img(src="img/people.jpg", alt="")
						.blockLeftRight
							.left
								h1 JANE DOE
								h1 CEO
							.right
								h1 1.306.432.0065
						p.
							Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.
					.aboutStaffBlock
						img(src="img/people.jpg", alt="")
						.blockLeftRight
							.left
								h1 JANE DOE
								h1 Executive Administrator
							.right
								h1 1.306.432.0065
						p.
							Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.
					.aboutStaffBlock
						img(src="img/people.jpg", alt="")
						.blockLeftRight
							.left
								h1 JANE DOE
								h1 Realitor
							.right
								h1 1.306.432.0065
						p.
							Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.
		include includes/footer
