src/blog.pug
include includes/firstBlock
mixin blockBlog(varH1,varImg)
	.blockBlog
		h1= varH1
		img(src=varImg, alt="")
		.blockBlogContainer
			.blockBlogLeft
				h1 DATE
				p April 15, 2012
				h1 TAGS
				p Website | Design
				h1 Comments
				p 4
			.blockBlogRight
				p.
					Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.
				p.
					Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...
<!DOCTYPE html>
html(lang="en")
	include includes/head
	body
		include includes/header
		.wrapper
			main.projects
				section.leftBlock
					+firstBlock("BLOG")
					include includes/separator
					+blockBlog("top  10  web  design  blogs","img/blog/blog1.jpg")
					include includes/separator
					+blockBlog("Amazing  free  PORtfolio  psd  theme","img/blog/blog2.jpg")
					include includes/separator
					+blockBlog("Best  wallpapers  of  2012","img/blog/blog3.jpg")
					include includes/clickerImgs
				include includes/rightBlock
		include includes/footer

docs/blog.html

<head>
  <meta charset="UTF-8"/>
  <title>Blitz</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"/>
</head>
<body>
  <head>
    <meta charset="UTF-8"/>
    <title>Blitz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"/>
  </head>
  <header class="wrapper">
    <div class="header__logo">Blitz</div>
    <nav>
      <div class="topnav" id="myTopnav">
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="index.html">HOMEPAGE </br></a><a href="index.html">HOME</a>
        </div>
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="about.html">Who  are  we?<br></a><a href="about.html">ABOUT</a>
        </div>
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="projects.html">MY  Portfolio<br></a><a href="projects.html">PROJECTS</a>
        </div>
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="blog.html">Latest  News<br></a><a href="blog.html">BLOG</a>
        </div>
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="contact.html">Get in  touch<br></a><a href="contact.html">CONTACT</a>
        </div>
        <div class="menuGroup icon" id="menu">
          <div class="triangleDown"></div><a href="#">&#9776</a><a href="#">&#9776</a>
        </div>
      </div>
    </nav>
  </header>
  <div class="wrapper">
    <main class="projects">
      <section class="leftBlock">
        <div class="firstBlock">
          <h1>BLOG</h1>
          <p>
            Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae<br>
            vitae dicta sunt explicabo nemo enim ipsam voluptatem.
          </p>
        </div>
        <section class="separator"><img src="img/sep.png" alt=""/></section>
        <div class="blockBlog">
          <h1>top  10  web  design  blogs</h1><img src="img/blog/blog1.jpg" alt=""/>
          <div class="blockBlogContainer">
            <div class="blockBlogLeft">
              <h1>DATE</h1>
              <p>April 15, 2012</p>
              <h1>TAGS</h1>
              <p>Website | Design</p>
              <h1>Comments</h1>
              <p>4</p>
            </div>
            <div class="blockBlogRight">
              <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
              <p>
                Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...
                
              </p>
            </div>
          </div>
        </div>
        <section class="separator"><img src="img/sep.png" alt=""/></section>
        <div class="blockBlog">
          <h1>Amazing  free  PORtfolio  psd  theme</h1><img src="img/blog/blog2.jpg" alt=""/>
          <div class="blockBlogContainer">
            <div class="blockBlogLeft">
              <h1>DATE</h1>
              <p>April 15, 2012</p>
              <h1>TAGS</h1>
              <p>Website | Design</p>
              <h1>Comments</h1>
              <p>4</p>
            </div>
            <div class="blockBlogRight">
              <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
              <p>
                Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...
                
              </p>
            </div>
          </div>
        </div>
        <section class="separator"><img src="img/sep.png" alt=""/></section>
        <div class="blockBlog">
          <h1>Best  wallpapers  of  2012</h1><img src="img/blog/blog3.jpg" alt=""/>
          <div class="blockBlogContainer">
            <div class="blockBlogLeft">
              <h1>DATE</h1>
              <p>April 15, 2012</p>
              <h1>TAGS</h1>
              <p>Website | Design</p>
              <h1>Comments</h1>
              <p>4</p>
            </div>
            <div class="blockBlogRight">
              <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
              <p>
                Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...
                
              </p>
            </div>
          </div>
        </div>
        <section class="clickerImgs"><img src="img/projects/1.jpg" alt=""/><img src="img/projects/2.jpg" alt=""/><img src="img/projects/2.jpg" alt=""/><img src="img/projects/2.jpg" alt=""/><img src="img/projects/2.jpg" alt=""/></section>
      </section>
      <section class="rightBlock">
        <h1>About  Blitz</h1>
        <div class="separator"><img src="img/sep218x6.png" alt=""/></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
        <h1>CATEGORIES</h1>
        <p>
          Video (3)<br>
          Sports (5)<br>
          Media (2)<br>
          Entertainment (7)<br>
          Life (4)<br>
          Super Cool Stuff (8)
        </p>
        <h1>TWITTER WIDGET</h1>
        <div class="separator"><img src="img/sep218x6.png" alt=""/></div>
        <p>@<span>pixelmater</span> What an awesome design with great functionality :)</p>
        <p><span>about 1 hour ago</span></p>
        <p>@designdude What an awesome design with great functionality :)</p>
        <p><span>about 2 hour ago</span></p>
        <p>Follow @<span>bestpsdfreebies</span></p>
      </section>
    </main>
  </div>
  <footer>
    <div class="footer-line"></div>
    <div class="footer-container">
      <div class="footer-left">
        <p>All Content Copyright 2012 - <span>Blitz</span> All Rights Reserved.</p>
      </div>
      <div class="footer-right">
        <p>Site Developed by BriWS. 2019</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </footer>
</body>
