src/index.pug
include includes/button
<!DOCTYPE html>
html(lang="en")
    include includes/head
    body
        include includes/header
        main.wrapper
            section.swiper-container
                .swiper-wrapper
                    .swiper-slide
                        img(src="img/jesus.jpg")
                        .left-block
                            p This Months
                            p FEATURED WORK
                        .triangle-up
                    .swiper-slide
                        img(src="img/slide2.jpg")
                        .left-block
                            p Lorem ipsum
                            p Dolor sit
                        .triangle-up
                    .swiper-slide
                        img(src="img/slide3.jpg")
                        .left-block
                            p Amet consectetur
                            p Adipisicing elit
                        .triangle-up
                    .swiper-slide
                        img(src="img/slide4.jpg")
                        .left-block
                            p Nam officia
                            p Temporibus quaerat
                        .triangle-up
                .swiper-pagination
            section.description
                h1 JESUSTYPOGRAPHY WALLPAPER
                p.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.
            section.projects
                .projects-container
                    .projects-top
                        img(src="img/magnify_glass.png", alt="magnify_glass")
                        h1 Check Out OUR latest PROJECTS
                    p.
                        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
                    .projects-bottom
                        +button("FIND OUT MORE","#")
                .projects-container
                    .projects-top
                        img(src="img/star.png", alt="magnify_glass")
                        h1 Guarantee  5  STar Quality Work
                    p.
                        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
                    .projects-bottom
                        +button("FIND OUT MORE","#")
                .projects-container
                    .projects-top
                        img(src="img/dialog.png", alt="magnify_glass")
                        h1 Stay connected  by reading  the  blog
                    p.
                        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
                    .projects-bottom
                        +button("FIND OUT MORE","#")
            section.works-separator
                img(src="img/works-separator-background.png" alt="")
                h1 My latest work
                img(src="img/works-separator-background.png" alt="")
            section.works
                .worksContainer
                    .work-top
                        img(src="img/work1.jpg", alt="work1")
                        h1 Vallarta Brochure
                        p.
                            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
                    .works-bottom
                        +button("VIEW PROJECTS","#")
                .worksContainer
                    .work-top
                        img(src="img/work2.jpg", alt="work2")
                        h1 Photoshop tutorial
                        p.
                            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
                    .works-bottom
                        +button("VIEW PROJECTS","#")
                .worksContainer
                    .work-top
                        img(src="img/work3.jpg", alt="work3")
                        h1 Business cards
                        p.
                            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
                    .works-bottom
                        +button("VIEW PROJECTS","#")
                .worksContainer
                    .work-top
                        img(src="img/work4.jpg", alt="work4")
                        h1 Website design
                        p.
                            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
                    .works-bottom
                        +button("VIEW PROJECTS","#")
        include includes/footer

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"/>
    <title>Blitz</title>
  </head>
  <body>
    <div class="topLine"></div>
    <header class="wrapper">
      <div class="header__logo">Blitz</div>
      <nav>
        <div class="topnav" id="myTopnav">
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="index.html">HOMEPAGE </br></a><a href="index.html">HOME</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="about.html">Who  are  we?<br></a><a href="about.html">ABOUT</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="projects.html">MY  Portfolio<br></a><a href="projects.html">PROJECTS</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="blog.html">Latest  News<br></a><a href="blog.html">BLOG</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="contact.html">Get in  touch<br></a><a href="contact.html">CONTACT</a>
          </div>
          <div class="menuGroup icon" id="menu">
            <div class="triangleDown"></div><a href="#">&#9776</a><a href="#">&#9776</a>
          </div>
        </div>
      </nav>
    </header>
    <main class="wrapper">
      <section class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/jesus.jpg"/>
            <div class="left-block">
              <p>This Months</p>
              <p>FEATURED WORK</p>
            </div>
            <div class="triangle-up"></div>
          </div>
          <div class="swiper-slide"><img src="img/slide2.jpg"/>
            <div class="left-block">
              <p>Lorem ipsum</p>
              <p>Dolor sit</p>
            </div>
            <div class="triangle-up"></div>
          </div>
          <div class="swiper-slide"><img src="img/slide3.jpg"/>
            <div class="left-block">
              <p>Amet consectetur</p>
              <p>Adipisicing elit</p>
            </div>
            <div class="triangle-up"></div>
          </div>
          <div class="swiper-slide"><img src="img/slide4.jpg"/>
            <div class="left-block">
              <p>Nam officia</p>
              <p>Temporibus quaerat</p>
            </div>
            <div class="triangle-up"></div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </section>
      <section class="description">
        <h1>JESUSTYPOGRAPHY WALLPAPER</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>
      </section>
      <section class="projects">
        <div class="projects-container">
          <div class="projects-top"><img src="img/magnify_glass.png" alt="magnify_glass"/>
            <h1>Check Out OUR latest PROJECTS</h1>
          </div>
          <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
          <div class="projects-bottom">
            <div class="buttonContainer"><a href="#"><img src="img/more_icon.png"/></a><a href="#">
                <h1>FIND OUT MORE</h1></a></div>
          </div>
        </div>
        <div class="projects-container">
          <div class="projects-top"><img src="img/star.png" alt="magnify_glass"/>
            <h1>Guarantee  5  STar Quality Work</h1>
          </div>
          <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
          <div class="projects-bottom">
            <div class="buttonContainer"><a href="#"><img src="img/more_icon.png"/></a><a href="#">
                <h1>FIND OUT MORE</h1></a></div>
          </div>
        </div>
        <div class="projects-container">
          <div class="projects-top"><img src="img/dialog.png" alt="magnify_glass"/>
            <h1>Stay connected  by reading  the  blog</h1>
          </div>
          <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
          <div class="projects-bottom">
            <div class="buttonContainer"><a href="#"><img src="img/more_icon.png"/></a><a href="#">
                <h1>FIND OUT MORE</h1></a></div>
          </div>
        </div>
      </section>
      <section class="works-separator"><img src="img/works-separator-background.png" alt=""/>
        <h1>My latest work</h1><img src="img/works-separator-background.png" alt=""/>
      </section>
      <section class="works">
        <div class="worksContainer">
          <div class="work-top"><img src="img/work1.jpg" alt="work1"/>
            <h1>Vallarta Brochure</h1>
            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
          </div>
          <div class="works-bottom">
            <div class="buttonContainer"><a href="#"><img src="img/more_icon.png"/></a><a href="#">
                <h1>VIEW PROJECTS</h1></a></div>
          </div>
        </div>
        <div class="worksContainer">
          <div class="work-top"><img src="img/work2.jpg" alt="work2"/>
            <h1>Photoshop tutorial</h1>
            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
          </div>
          <div class="works-bottom">
            <div class="buttonContainer"><a href="#"><img src="img/more_icon.png"/></a><a href="#">
                <h1>VIEW PROJECTS</h1></a></div>
          </div>
        </div>
        <div class="worksContainer">
          <div class="work-top"><img src="img/work3.jpg" alt="work3"/>
            <h1>Business cards</h1>
            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
          </div>
          <div class="works-bottom">
            <div class="buttonContainer"><a href="#"><img src="img/more_icon.png"/></a><a href="#">
                <h1>VIEW PROJECTS</h1></a></div>
          </div>
        </div>
        <div class="worksContainer">
          <div class="work-top"><img src="img/work4.jpg" alt="work4"/>
            <h1>Website design</h1>
            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
          </div>
          <div class="works-bottom">
            <div class="buttonContainer"><a href="#"><img src="img/more_icon.png"/></a><a href="#">
                <h1>VIEW PROJECTS</h1></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-line"></div>
      <div class="footer-container">
        <div class="footer-left">
          <p>All Content Copyright 2012 - <span>Blitz</span> All Rights Reserved.</p>
        </div>
        <div class="footer-right">
          <p>Site Developed by BriWS. 2019</p>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
    </footer>
  </body>
</html>
