docs/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"/>
    <title>Blitz</title>
  </head>
  <body>
    <header class="wrapper">
      <div class="header__logo"> <a href="index.html">Blitz</a></div>
      <nav>
        <div class="topnav" id="myTopnav">
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="index.html">HOMEPAGE </br></a><a href="index.html">HOME</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="about.html">Who  are  we?<br></a><a href="about.html">ABOUT</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="projects.html">MY  Portfolio<br></a><a href="projects.html">PROJECTS</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="blog.html">Latest  News<br></a><a href="blog.html">BLOG</a>
          </div>
          <div class="menuGroup">
            <div class="triangleDown"></div><a href="contact.html">Get in  touch<br></a><a href="contact.html">CONTACT</a>
          </div>
          <div class="menuGroup burgerIcon" id="menu">
            <div class="triangleDown"></div><a href="#">&#9776</a><a href="#">&#9776</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <main class="projects">
        <section class="leftBlock">
          <div class="firstBlock">
            <h1>PROJECTS</h1>
            <p>
              Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae<br>
              vitae dicta sunt explicabo nemo enim ipsam voluptatem.
            </p>
          </div>
          <section class="separator"><img src="img/sep.png" alt=""/></section>
          <div class="toggles">
            <button id="all">ALL</button>
            <button id="web">WEB</button>
            <button id="print">PRINT</button>
            <button id="art">ART</button>
            <button id="photoshop">PHOTOSHOP</button>
            <button id="development">DEVELOPMENT</button>
          </div>
          <div class="posts">
            <div class="post web">
              <div class="darkned"><img src="img/projects/img_1.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>vallarta  brochure</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post web">
              <div class="darkned"><img src="img/projects/img_1.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>vallarta  brochure</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post print">
              <div class="darkned"><img src="img/projects/img_2.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>wedding  card</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post print">
              <div class="darkned"><img src="img/projects/img_2.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>wedding  card</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post print">
              <div class="darkned"><img src="img/projects/img_2.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>wedding  card</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post art">
              <div class="darkned"><img src="img/projects/img_3.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>website  design</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post art">
              <div class="darkned"><img src="img/projects/img_3.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>website  design</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post photoshop">
              <div class="darkned"><img src="img/projects/img_4.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>jesus  wallpaper</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post photoshop">
              <div class="darkned"><img src="img/projects/img_5.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>vallarta  brochure</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post development">
              <div class="darkned"><img src="img/projects/img_6.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>business  cards</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
            <div class="post development">
              <div class="darkned"><img src="img/projects/img_6.jpg" alt=""/><img src="img/projects/bgForHover.png" alt=""/><img src="img/projects/magnify_glass.png" alt=""/></div>
              <h1>business  cards</h1>
              <p>
                Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
                
              </p>
            </div>
          </div>
          <section class="clickerImgs"><img src="img/projects/1.jpg" alt=""/><img src="img/projects/2.jpg" alt=""/><img src="img/projects/2.jpg" alt=""/><img src="img/projects/2.jpg" alt=""/><img src="img/projects/2.jpg" alt=""/></section>
        </section>
        <section class="rightBlock">
          <h1>About  Blitz</h1>
          <div class="separator"><img src="img/sep218x6.png" alt=""/></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
          <h1>CATEGORIES</h1>
          <p>
            Video (3)<br>
            Sports (5)<br>
            Media (2)<br>
            Entertainment (7)<br>
            Life (4)<br>
            Super Cool Stuff (8)
          </p>
          <h1>TWITTER WIDGET</h1>
          <div class="separator"><img src="img/sep218x6.png" alt=""/></div>
          <p>@<span>pixelmater</span> What an awesome design with great functionality :)</p>
          <p><span>about 1 hour ago</span></p>
          <p>@designdude What an awesome design with great functionality :)</p>
          <p><span>about 2 hour ago</span></p>
          <p>Follow @<span>bestpsdfreebies</span></p>
        </section>
      </main>
    </div>
    <footer>
      <div class="footer-line"></div>
      <div class="footer-container">
        <div class="footer-left">
          <p>All Content Copyright 2012 - <span>Blitz</span> All Rights Reserved.</p>
        </div>
        <div class="footer-right">
          <p>Site Developed by <span>BriWS</span> 2020</p>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
    </footer>
  </body>
</html>

src/projects.pug
include includes/firstBlock
mixin postBody(varImg,varH1)
	.darkned
		img(src=varImg, alt="")
		img(src="img/projects/bgForHover.png", alt="")
		img(src="img/projects/magnify_glass.png", alt="")
	h1= varH1
	p.
		Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.

<!DOCTYPE html>
html(lang="en")
	include includes/head
	body
		.topLine
		include includes/header
		.wrapper
			main.projects
				section.leftBlock
					+firstBlock("PROJECTS")
					include includes/separator
					.toggles
						button#all ALL
						button#web WEB
						button#print PRINT
						button#art ART
						button#photoshop PHOTOSHOP
						button#development DEVELOPMENT
					.posts
						.post.web
							a.lightzoom(href="img/projects/img_1Big.jpg")
								img(src="img/projects/img_1.jpg")
							//- <a href="img/projects/img_1Big.jpg" class="lightzoom"><img src="img/projects/img_1.jpg"/></a>	
							//- img(src="img/projects/bgForHover.png", alt="")
							//- img(src="img/projects/magnify_glass.png", alt="")
							h1 vallarta  brochure
							p.
								Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.
						.post.web
							+postBody("img/projects/img_1.jpg","vallarta  brochure")
						.post.print
							+postBody("img/projects/img_2.jpg","wedding  card")
						.post.print
							+postBody("img/projects/img_2.jpg","wedding  card")
						.post.print
							+postBody("img/projects/img_2.jpg","wedding  card")
						.post.art
							+postBody("img/projects/img_3.jpg","website  design")
						.post.art
							+postBody("img/projects/img_3.jpg","website  design")
						.post.photoshop
							+postBody("img/projects/img_4.jpg","jesus  wallpaper")
						.post.photoshop
							+postBody("img/projects/img_5.jpg","vallarta  brochure")
						.post.development
							+postBody("img/projects/img_6.jpg","business  cards")
						.post.development
							+postBody("img/projects/img_6.jpg","business  cards")
					include includes/clickerImgs
				include includes/rightBlock
		include includes/footer
