docs/contact.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"/>
  <title>Blitz</title>
</head>
<body>
  <header class="wrapper">
    <div class="header__logo"> <a href="index.html">Blitz</a></div>
    <nav>
      <div class="topnav" id="myTopnav">
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="index.html">HOMEPAGE </br></a><a href="index.html">HOME</a>
        </div>
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="about.html">Who  are  we?<br></a><a href="about.html">ABOUT</a>
        </div>
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="projects.html">MY  Portfolio<br></a><a href="projects.html">PROJECTS</a>
        </div>
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="blog.html">Latest  News<br></a><a href="blog.html">BLOG</a>
        </div>
        <div class="menuGroup">
          <div class="triangleDown"></div><a href="contact.html">Get in  touch<br></a><a href="contact.html">CONTACT</a>
        </div>
        <div class="menuGroup burgerIcon" id="menu">
          <div class="triangleDown"></div><a href="#">&#9776</a><a href="#">&#9776</a>
        </div>
      </div>
    </nav>
  </header>
  <main class="contact wrapper">
    <section class="leftBlock">
      <div class="firstBlock">
        <h1>CONTACT US</h1>
        <p>
          Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae<br>
          vitae dicta sunt explicabo nemo enim ipsam voluptatem.
        </p>
      </div>
      <section class="separator"><img src="img/sep.png" alt=""/></section>
      <div class="contactText">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>
        <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.</p>
      </div>
      <div class="contactForm">
        <p>
          <input type="text" placeholder="FIRST NAME"/>
        </p>
        <p>
          <input type="text" placeholder="LAST NAME"/>
        </p>
        <p>
          <input type="text" placeholder="EMAIL ADDRESS"/>
        </p>
        <p>
          <textarea name="" placeholder="MESSAGE"></textarea>
        </p>
        <div class="buttonContainer"><a><img src="img/more_icon.png"/></a><a>
            <h1>SUBMIT</h1></a></div>
      </div>
    </section>
    <section class="rightBlock">
      <h1>About  Blitz</h1>
      <div class="separator"><img src="img/sep218x6.png" alt=""/></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
      <h1>CATEGORIES</h1>
      <p>
        Video (3)<br>
        Sports (5)<br>
        Media (2)<br>
        Entertainment (7)<br>
        Life (4)<br>
        Super Cool Stuff (8)
      </p>
      <h1>TWITTER WIDGET</h1>
      <div class="separator"><img src="img/sep218x6.png" alt=""/></div>
      <p>@<span>pixelmater</span> What an awesome design with great functionality :)</p>
      <p><span>about 1 hour ago</span></p>
      <p>@designdude What an awesome design with great functionality :)</p>
      <p><span>about 2 hour ago</span></p>
      <p>Follow @<span>bestpsdfreebies</span></p>
    </section>
  </main>
  <footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </footer>
</body>

source/contact.pug
include includes/firstBlock
include includes/button

include includes/head
body
	.footer2Bottom
		include includes/header
		.wrapper
			main.contact
				section.leftBlock
					+firstBlock("CONTACT US")
					include includes/separator
					.contactText
						p.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
						p.
							Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
					.contactForm
						p
							input(type="text" placeholder="FIRST NAME")
						p
							input(type="text" placeholder="LAST NAME")
						p
							input(type="text" placeholder="EMAIL ADDRESS")
						p
							textarea(name="", placeholder="MESSAGE")
						+button("SUBMIT")
				include includes/rightBlock
		include includes/footer
